ziu (0.5) UNRELEASED; urgency=medium

  * accept --help option
  * session file per user

 -- Boris D채ppen <bdaeppen.perl@gmail.com>  Wed, 06 May 2019 06:37:51 +0200

ziu (0.4) UNRELEASED; urgency=medium

  * Empty session numer is now 20 times a zero

 -- Boris D채ppen <bdaeppen.perl@gmail.com>  Tue, 09 May 2017 13:35:51 +0200

ziu (0.3) UNRELEASED; urgency=medium

  * Changes not documented, since under heavy development.

 -- Boris D채ppen <bdaeppen.perl@gmail.com>  Tue, 02 May 2017 13:35:51 +0200

ziu (0.1) UNRELEASED; urgency=medium

  * Initial release.

 -- Boris D채ppen <bdaeppen.perl@gmail.com>  Tue, 03 Jan 2017 13:35:51 +0200
